# BallitChampionship

./: build.gradle  settings.gradle
src/main/java/com/it/ballitchampionship/: BallitchampionshipApplication.java
src/main/java/com/it/ballitchampionship/configurations/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/it/ballitchampionship/controller/: ChampionshipController.java  TeamController.java
src/main/java/com/it/ballitchampionship/entity/: ChampionshipEntity.java  MatchEntity.java  PhaseEntity.java  TeamEntity.java
src/main/java/com/it/ballitchampionship/entity/dtos/: ChampionshipDto.java  TeamDto.java
src/main/java/com/it/ballitchampionship/repository/: ChampionshipRepository.java  MatchRepository.java  PhaseRepository.java  TeamRepository.java
src/main/java/com/it/ballitchampionship/service/: ChampionshipService.java  MatchService.java  PhaseService.java  TeamService.java
src/main/java/com/it/ballitchampionship/utils/: Menu.java
src/main/resources/: application.properties
src/test/java/com/it/ballitchampionship/: BallitchampionshipApplicationTests.java
